# somniumAddvalues-backend

./: .gitignore  README.md
memo/: build.gradle
memo/src/main/resources/: application_sample.yml
memo/src/main/resources/templates/: mail-template.html
memo/src/main/resources/templates/board/: detail.html  edit.html  list.html  post.html
memo/src/main/resources/templates/common/: header.html
memo/src/main/resources/templates/mail/: mail.html
memo/src/main/resources/templates/test/: test.html
memo/src/main/resources/templates/user/: login.html  signup.html
